# context-root : \uc11c\ubc84 \uc0c1\uc5d0 \ub4f1\ub85d\ub41c \ud504\ub85c\uc81d\ud2b8\ub97c \uad6c\ubcc4\ud560 \ub54c \uc4f0\ub294 \uacbd\ub85c
# localhost:\ud3ec\ud2b8\ubc88\ud638/bigdatat(context-root)
server.servlet.context-path=/bigdata
server.port=8087

# mysql \uc5f0\uacb0 \uc815\ubcf4
spring.datasource.url=jdbc:mysql://localhost:3306/com
spring.datasource.username=com
spring.datasource.password=com01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jsp \uacbd\ub85c \uc124\uc815 (view-resolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp